<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정유하 - 프로필 링크">
    <meta property="og:description" content="백엔드 개발자">
    <meta property="og:image" content="uha_pic.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>유하 프로필</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:olivedrab
        }
        .circle{
            width:100px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 100%;

            border: 3px solid white;
            background-image: url("uha_pic.jpg");
            background-position: center;
            background-size: cover;
        
        }   
        .main {
            color: aliceblue;
            font-size: 20px;
            margin-top: 30px;
        }

        .sub {
            color: aliceblue;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: green;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap>a:hover{
            background-color: darkkhaki;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="circle"></div>
        <h1 class="main"> 백엔드 개발자 정유하입니다 </h1>
        <p class="sub"> 저의..코딩스토리 보러 가실래요?</p>

        <a target="_blank" href="https://blog.naver.com/seaqkswkr">기술블로그</a>
        <a target="_blank" href="https://www.acmicpc.net/user/sea9474">백준알고리즘</a>
        <a target="_blank" href="exp.pdf">관련 경험</a>
        

    </div>
    
</body>
</html>